# Goalcast Analyzer v3.0

版本：v3.0 | 框架：八层量化分析模型 + 零层强制检查
适用：独立调用或被 goalcast-compare.skill 作为 sub-agent 调用

## 触发条件

以下任意情况激活此 skill：
- 用户说"用 v3.0 分析 [比赛]"
- 用户未指定版本的单方法分析（默认使用 v3.0）
- 被 goalcast-compare.skill 作为 sub-agent 调用

## 核心约束（绝对禁止违反）

1. **禁止编造统计数字** — 数据不可得时，必须显式降权而非估算填充
2. **禁止情感化语言** — 禁止"状态火热"/"势如破竹"等表述
3. **置信度上限 90** — 禁止输出超过 90 的置信度
4. **投注建议仅在 EV_adj > 0.05 时输出** — 否则 bet_rating="不推荐"
5. **禁止跳过零层数据检查**

## 执行步骤

### Step 1：定位比赛

调用 `mcp__goalcast__footystats_get_todays_matches`：
- 参数 `date`：用户指定日期（YYYY-MM-DD），默认今天
- 参数 `league_filter`：从用户意图提取，如 "Premier League"

从 `data[]` 提取：
- `id` → match_id
- `homeID` → home_team_id
- `awayID` → away_team_id
- `home_name` → 主队名
- `away_name` → 客队名
- `competition_id` → 用于查积分榜（数字 ID）
- `competition_name` → 联赛名

如未找到：回复"未找到符合条件的比赛，请确认日期和联赛名称"，停止。

### Step 2：并行采集数据

同时调用：
```
mcp__goalcast__footystats_get_match_details(match_id=<id>)
mcp__goalcast__footystats_get_team_last_x_stats(team_id=<homeID>)
mcp__goalcast__footystats_get_team_last_x_stats(team_id=<awayID>)
mcp__goalcast__footystats_get_league_tables(season_id=<competition_id>)
# 注意：工具参数名为 season_id，值来自 competition_id 字段
# FootyStats 中 season 与 competition 指同一实体
```

### 零层：赛前强制检查（必须首先执行，不得跳过）

**比赛类型分类：**
- **A**：联赛常规轮次（默认）
- **B**：杯赛单场淘汰赛（进球方差 +15%）
- **C**：双回合次回合（需用户提供首回合比分）
- **D**：关键积分场次（积分差 ≤3 分且赛季后半段）

询问用户或从上下文判断，确认比赛类型。

**数据可用性检查表（必须逐项执行）：**

| 数据项 | 检查方式 | 预期状态 | 降级规则 |
|--------|----------|----------|----------|
| 主队近况 | data 数组非空 | 可用 | 不可用 → data_quality=low，L1 使用联赛均值 |
| 客队近况 | data 数组非空 | 可用 | 不可用 → data_quality=low，L1 使用联赛均值 |
| 赔率（odds_ft_*） | 值 > 0 | 可用 | 不可用 → L3 权重=0%，跳过 |
| 积分榜 | league_table 非 null | 可用 | 不可用 → L2 动力因素跳过 |
| 阵容/首发 | **预期缺失** | 缺失 | 置信度 -10，L2 调整幅度上限 ±0.2 xG |
| xG 直接数据 | **预期缺失** | 缺失 | L1 标注 xG_proxy，data_quality=medium |
| PPDA 数据 | **预期缺失** | 缺失 | L4 权重=0%，跳过 |
| 赔率变动时序 | **预期缺失** | 缺失 | L3 权重从 20% 降至 8%，标注"低可信度" |

将所有缺失项写入 missing_data 列表。

### 第一层：基础实力模型（权重 35%）

从 `get_team_last_x_stats` 提取场均进球（遍历 data 数组，按 `last_x_match_num` 匹配 5 和 10，取 `stats.seasonScoredAVG_overall`）：

```
xG_proxy_home = 近10场场均进球 × 0.7 + 近5场场均进球 × 0.3
xG_proxy_away = 近10场场均进球 × 0.7 + 近5场场均进球 × 0.3
```

主场优势修正（联赛参数表）：

| 联赛 | 主场 xG 修正 | 场均进球基准 |
|------|-------------|-------------|
| England Premier League | +0.25 | 2.75 |
| La Liga / Spanish | +0.22 | 2.65 |
| Serie A / Italian | +0.20 | 2.55 |
| Bundesliga / German | +0.28 | 3.05 |
| Ligue 1 / French | +0.26 | 2.60 |
| Champions League | +0.18 | 2.50 |
| 其他联赛 | +0.20 | 2.60 |

```
base_xg_home = xG_proxy_home + 主场修正值
base_xg_away = xG_proxy_away
```

比赛类型 B（杯赛）：base_xg × 0.9（防守倾向更强）

数据不可用时：使用联赛场均进球基准的 50/50 分配，data_quality=low，注明"基于联赛均值估算"。

### 第二层：情境调整模型（权重 20%）

**所有调整必须量化为 xG 数值，禁止叙述性描述。**

1. **动力因素**（来自 `league_table`，字段 `points`/`position`）：
   - 比赛类型 D：动力调整系数 ×1.5
   - 主队积分与第4名差距 ≤3 分（争欧战）：+0.15 xG
   - 主队积分与降级区差距 ≤3 分（保级压力）：+0.15 xG
   - 客队同理

2. **阵容不确定性**（预期触发）：
   - **硬性约束**：所有调整幅度上限 ±0.2 xG
   - 置信度 -10

3. **无法获取的因素**（明确标注，不估算）：
   - 伤病/停赛：标注"数据不可用，跳过"
   - 赛程疲劳：标注"数据不可用，跳过"
   - 旅行/天气：标注"数据不可用，跳过"

```
adjusted_xg_home = base_xg_home + L2_adjustment_home（受 ±0.2 上限约束）
adjusted_xg_away = base_xg_away + L2_adjustment_away（受 ±0.2 上限约束）
```

### 第三层：市场行为分析（权重 20% → 实际 8%）

**本层权重自动降至 8%，标注"低可信度（仅静态开盘赔率）"。**

使用 `odds_ft_1` / `odds_ft_x` / `odds_ft_2`：
```
超售率 = 1/odds_ft_1 + 1/odds_ft_x + 1/odds_ft_2
P_market_home = (1/odds_ft_1) / 超售率
P_market_draw = (1/odds_ft_x) / 超售率
P_market_away = (1/odds_ft_2) / 超售率
```

分歧 = 模型概率 - 市场概率（各方向）

信号强度：|分歧| > 0.10 → 强；0.05~0.10 → 中；< 0.05 → 弱
信号方向：模型某方向概率高于市场 > 0.05 → "支持模型"；否则 → "中立"

如赔率缺失/值为 0：跳过，signal_direction="中立"，signal_strength="弱"。

### 第四层：节奏方差模型（权重 5% → 实际 0%）

**PPDA 数据不可用，本层跳过。**

记录：`"L4 节奏层：跳过（FootyStats 不提供 PPDA 数据）"`

### 第五层：分布模型（权重 10%）

使用 **Dixon-Coles 修正泊松分布**（v3.0 专属）：

```
λ_home = adjusted_xg_home
λ_away = adjusted_xg_away
ρ = -0.1（低比分修正系数）

Dixon-Coles 修正系数 τ(x, y)：
  x=0, y=0 → (1 - λ × λ_away × ρ)
  x=0, y=1 → (1 + λ × ρ)
  x=1, y=0 → (1 + λ_away × ρ)
  x=1, y=1 → (1 - ρ)
  其他    → 1.0

P(主队进x球，客队进y球) = 泊松(x,λ) × 泊松(y,λ_away) × τ(x,y)
```

计算 0-5 × 0-5 比分矩阵，归一化后汇总 P(主胜)/P(平)/P(客胜)，取前3高概率比分。

### 第六层：贝叶斯更新（权重 5%）

**阵容数据不可用，本层跳过。**

记录：`"L6 贝叶斯层：跳过（无 FotMob 阵容确认）"`

### 第七层：EV 与 Kelly 决策

```
EV_home = 模型P(主胜) × odds_ft_1 - 1
EV_draw = 模型P(平) × odds_ft_x - 1
EV_away = 模型P(客胜) × odds_ft_2 - 1

选取最高 EV 方向

风险调整（叠加）：
  阵容不确定（预期触发）：× 0.85
  市场低可信度（预期触发）：× 0.90
  EV_adj = EV × 0.85 × 0.90

投注决策：
  EV_adj > 0.10 且 confidence > 70 → 推荐
  EV_adj 0.05~0.10 且 confidence ≥ 60 → 小注
  EV_adj < 0.05 → 不推荐
```

如赔率不可用：EV=0，EV_adj=0，bet_rating="不推荐"。

### 第八层：置信度校准

```
基础分 = 70

加分：
+10  市场方向与模型一致（signal_direction 含"支持模型"）
+5   近况数据完整（主客队均有 last_x 数据）

扣分：
-10  阵容不可用（预期触发，必扣）
-5   xG 使用代理值（预期触发，必扣）
-5   L3 市场权重降级（预期触发，必扣）
-5   赔率方向与模型相反
-10  C 类比赛
-5   赛前重大不确定事件

范围：[30, 90]，禁止超过 90。
```

### Step 5：输出 AnalysisResult

```json
{
  "method": "v3.0",
  "match_info": {
    "home_team": "<主队名>",
    "away_team": "<客队名>",
    "competition": "<联赛名>",
    "match_type": "A|B|C|D",
    "data_quality": "medium",
    "missing_data": ["lineup", "xG_direct", "ppda", "odds_movement"]
  },
  "probabilities": {
    "home_win": "<X%>",
    "draw": "<X%>",
    "away_win": "<X%>"
  },
  "top_scores": [
    { "score": "X-X", "probability": "<X%>" },
    { "score": "X-X", "probability": "<X%>" },
    { "score": "X-X", "probability": "<X%>" }
  ],
  "market": {
    "market_probabilities": {
      "home_win": "<X%>",
      "draw": "<X%>",
      "away_win": "<X%>"
    },
    "signal_direction": "支持模型 | 反对模型 | 中立",
    "signal_strength": "强 | 中 | 弱"
  },
  "decision": {
    "ev": 0.0,
    "risk_adjusted_ev": 0.0,
    "best_bet": "<主胜 | 平 | 客胜 | 不推荐>",
    "bet_rating": "推荐 | 小注 | 不推荐",
    "confidence": 0
  },
  "reasoning_summary": "<各层关键结论，必须包含：L4 跳过原因、L6 跳过原因、xG_proxy 数值、市场信号、EV_adj 计算、置信度扣分明细>"
}
```

**输出前必须自检：**
- [ ] home_win% + draw% + away_win% = 100%（±0.5%）
- [ ] confidence ∈ [30, 90]
- [ ] ev ∈ [-1, +2]
- [ ] missing_data 包含 "lineup"、"xG_direct"、"ppda"、"odds_movement"
- [ ] reasoning_summary 提及 L4 跳过（无 PPDA）和 L6 跳过（无阵容）
